# Initilize-Microservices

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
Ecommerce.api.Order/: Dockerfile  Ecommerce.api.Order.csproj  NLog.config  Program.cs  Startup.cs  cProductMicroServicesLoginternal-login-nlog.txt
Ecommerce.api.Order/Controllers/: OrderController.cs
Ecommerce.api.Order/Db/: Order.cs  OrderDbContext.cs  OrderItem.cs
Ecommerce.api.Order/Interfaces/: IOrderProvider.cs
Ecommerce.api.Order/Model/: OrderDTO.cs  OrderItemDTO.cs
Ecommerce.api.Order/OrderProfile/: AutoMapperProfile.cs
Ecommerce.api.Order/Properties/: launchSettings.json
Ecommerce.api.Order/Providers/: OrderProvider.cs
Ecommerce.api.Search/: Dockerfile  Ecommerce.api.Search.csproj  Program.cs  Startup.cs
Ecommerce.api.Search/Controllers/: SearchController.cs
Ecommerce.api.Search/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs
Ecommerce.api.Search/Model/: CustomerDTO.cs  Order.cs  OrderItem.cs  ProductViewModel.cs  SearchTerm.cs
Ecommerce.api.Search/Properties/: launchSettings.json
Ecommerce.api.Search/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SearchService.cs
Ecommerce.api.customer/: Dockerfile  Ecommerce.api.customer.csproj  Program.cs  Startup.cs  cProductMicroServicesLoginternal-login-nlog.txt
Ecommerce.api.customer/Controllers/: CustomerController.cs
Ecommerce.api.customer/CustomerProfile/: AutoMapperProfile.cs
Ecommerce.api.customer/Db/: Customer.cs  CustomerDbContext.cs
Ecommerce.api.customer/Interfaces/: ICustomerProvider.cs
Ecommerce.api.customer/Model/: CustomerDTO.cs
Ecommerce.api.customer/Properties/: launchSettings.json
Ecommerce.api.customer/Providers/: CustomerProvider.cs
Ecommerce.api.product/: Dockerfile  Ecommerce.api.product.csproj  Program.cs  Startup.cs  appsettings.json  cProductMicroServicesLoginternal-login-nlog.txt
Ecommerce.api.product/Controllers/: ProductController.cs
Ecommerce.api.product/Db/: Product.cs  ProductDbContext.cs
Ecommerce.api.product/Interfaces/: IprodcutProvider.cs
Ecommerce.api.product/Model/: ProductViewModel.cs
Ecommerce.api.product/ProductProfile/: AutoMapperProfile.cs
Ecommerce.api.product/Properties/: launchSettings.json
Ecommerce.api.product/Providers/: ProductProvider.cs
EcommerceAppProduct/: Program.cs  Startup.cs
EcommerceAppProduct/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcommerceAppProduct/Pages/Shared/: _Layout.cshtml
EcommerceAppProduct/Properties/: launchSettings.json
